plugins {
    id 'java'
}

group = 'by.leha'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {

    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    implementation 'javax.el:javax.el-api:3.0.0'

    implementation "org.springframework.boot:spring-boot-starter-web:${springVersion}"
    implementation "org.springframework.boot:spring-boot-starter:${springVersion}"
    implementation "org.springframework.security:spring-security-core:${springSecurity}"





    implementation 'org.ehcache:ehcache:3.9.7'
    implementation 'org.hibernate:hibernate-jcache:5.5.7.Final'




    //Lombok
    compileOnly 'org.projectlombok:lombok:1.18.32'
    annotationProcessor 'org.projectlombok:lombok:1.18.32'
    testCompileOnly 'org.projectlombok:lombok:1.18.32'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.32'



    // QueryDsl (это все, что нужно для него, плагины не подключать)
    implementation "com.querydsl:querydsl-jpa:${queryDslVersion}"
    implementation "com.querydsl:querydsl-apt:${queryDslVersion}"
    implementation "com.querydsl:querydsl-core:${queryDslVersion}"
    annotationProcessor("com.querydsl:querydsl-apt:${queryDslVersion}:jpa",
            "org.hibernate.javax.persistence:hibernate-jpa-2.1-api:1.0.2.Final",
            "javax.annotation:javax.annotation-api:1.3.2",
            "org.projectlombok:lombok")


    //PostgreSQL
    implementation 'org.postgresql:postgresql:42.7.3'


    //Logging
    implementation 'org.slf4j:slf4j-log4j12:2.0.9'
}

test {
    useJUnitPlatform()
}