<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Доступ запрещен</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8d7da;
            color: #721c24;
            text-align: center;
            padding: 50px;
        }
        h1 {
            font-size: 2.5em;
        }
        p {
            font-size: 1.2em;
        }
        .container {
            max-width: 600px;
            margin: auto;
            border: 1px solid #f5c6cb;
            border-radius: 5px;
            padding: 20px;
            background-color: #fff3cd;
        }
        a {
            color: #0056b3;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>

<div class="container">
    <h1>Доступ запрещен</h1>
    <p>У вас недостаточно прав для доступа к этой странице.</p>
    <p>Пожалуйста, свяжитесь с администратором, если вы считаете, что это ошибка. Или войдите под своей учетной записью</p>
    <p><a href="/auth/login">войти</a></p>
</div>

</body>
</html>