# MyProj

./: build.gradle  settings.gradle
by-leha-admin-api/: build.gradle
by-leha-admin-api/src/main/java/by/leha/: Main.java
by-leha-client-api/: Dockerfile  build.gradle
by-leha-client-api/src/main/java/by/leha/: ClientSpringBootApplication.java
by-leha-client-api/src/main/java/by/leha/config/: MyDispatcherServletInitialize.java  SpringWebConfig.java
by-leha-client-api/src/main/java/by/leha/config/security/: WebSecurity.java
by-leha-client-api/src/main/java/by/leha/controllers/: HotelController.java
by-leha-client-api/src/main/java/by/leha/entity/: Client.java  User.java
by-leha-client-api/src/main/java/by/leha/entity/booking/: Booking.java
by-leha-client-api/src/main/java/by/leha/entity/booking/enums/: BookingStatus.java
by-leha-client-api/src/main/java/by/leha/entity/client/: Client.java
by-leha-client-api/src/main/java/by/leha/entity/entity_utils/: Sex.java  UserDetailsImpl.java
by-leha-client-api/src/main/java/by/leha/entity/hotel/: Room.java
by-leha-client-api/src/main/java/by/leha/entity/hotel/enums/: RoomClass.java  RoomStatus.java
by-leha-client-api/src/main/java/by/leha/entity/login/: Login.java
by-leha-client-api/src/main/java/by/leha/entity/role/: Role.java
by-leha-client-api/src/main/java/by/leha/entity/room/: Room.java
by-leha-client-api/src/main/java/by/leha/entity/room/enums/: RoomClass.java  RoomStatus.java
by-leha-client-api/src/main/java/by/leha/exceptions/: ResourceAlreadyExist.java  ResourceNotFoundException.java
by-leha-client-api/src/main/java/by/leha/exceptions/dtos/: AppError.java
by-leha-client-api/src/main/java/by/leha/repositories/booking/: BookingRepository.java  BookingRepositoryImpl.java
by-leha-client-api/src/main/java/by/leha/repositories/client/: ClientRepository.java  ClientRepositoryImpl.java
by-leha-client-api/src/main/java/by/leha/repositories/login/: LoginRepository.java  LoginRepositoryImpl.java
by-leha-client-api/src/main/java/by/leha/repositories/roles/: RoleRepository.java  RoleRepositoryImpl.java
by-leha-client-api/src/main/java/by/leha/repositories/rooms/: RoomRepository.java  RoomRepositoryImpl.java
by-leha-client-api/src/main/java/by/leha/security/: JwtCore.java
by-leha-client-api/src/main/java/by/leha/services/: ClientService.java  ClientServiceImpl.java
by-leha-client-api/src/main/java/by/leha/services/booking/: BookingService.java  BookingServiceImpl.java
by-leha-client-api/src/main/java/by/leha/services/client/: ClientService.java  ClientServiceImpl.java
by-leha-client-api/src/main/java/by/leha/services/login/: LoginService.java  LoginServiceImpl.java
by-leha-client-api/src/main/java/by/leha/services/roles/: RoleService.java  RoleServiceImpl.java
by-leha-client-api/src/main/java/by/leha/services/room/: RoomService.java  RoomServiceImpl.java
by-leha-client-api/src/main/java/by/leha/utils/: HibernateHelper.java
by-leha-client-api/src/main/java/by/leha/web/controllers/: AboutUsController.java  AuthorizationController.java  BookingController.java  ClientConreoller.java  ClientController.java  HomeController.java  HotelController.java  RoomController.java
by-leha-client-api/src/main/java/by/leha/web/controllers/rest/: AuthController.java  BookingRestController.java  ClientRestController.java  RoomController.java  RoomRestController.java
by-leha-client-api/src/main/java/by/leha/web/dto/: JwtResponse.java
by-leha-client-api/src/main/java/by/leha/web/dto/booking/: BookingCreateDto.java  BookingDto.java
by-leha-client-api/src/main/java/by/leha/web/dto/client/: ClientCreateDto.java
by-leha-client-api/src/main/java/by/leha/web/dto/login/: LoginCreateDto.java
by-leha-client-api/src/main/java/by/leha/web/dto/room/: RoomDto.java
by-leha-client-api/src/main/java/by/leha/web/mappers/: BookingCreateMapper.java  BookingMapper.java  ClientCreateDtoMapper.java  ClientDtoMapper.java  ClientMapper.java  LoginMapper.java  Mapper.java  RoomDtoMapper.java
by-leha-client-api/src/main/java/by/leha/web/security/: JwtCore.java  JwtEntity.java  JwtEntityFactory.java  JwtRequest.java  JwtRequestFilter.java  JwtResponse.java  JwtTokenFilter.java  JwtTokenProvider.java  JwtTokenUtils.java  JwtUsersDetailsService.java
by-leha-client-api/src/main/java/by/leha/web/security/props/: JwtProperties.java
by-leha-client-api/src/main/resources/: application.properties  application.yaml  hibernate.cfg.xml  log4j.xml
by-leha-client-api/src/main/resources/templates/views/: index.html
by-leha-client-api/src/main/resources/templates/views/about-us/: showcase.html
by-leha-client-api/src/main/resources/templates/views/auth/: LowPrivilage.html  login.html  registration.html
by-leha-client-api/src/main/resources/templates/views/booking/: bookingConfirm.html  bookingNew.html
by-leha-client-api/src/main/resources/templates/views/client/: clientOffice.html
by-leha-client-api/src/main/resources/templates/views/clients/: updateClient.html
by-leha-client-api/src/main/resources/templates/views/hotel/: hotelNew.html  hotels.html
by-leha-client-api/src/main/resources/templates/views/static/: index.html
by-leha-client-api/src/test/java/by/leha/repositories/: UserRepositoryTest.java
by-leha-client-api/src/test/resources/: hibernate.cfg.xml
by-leha-database/: build.gradle
by-leha-database/src/main/java/by/leha/: Main.java
by-leha-libraries/: README.md  build.gradle  settings.gradle
by-leha-libraries/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
by-leha-other/: build.gradle
by-leha-other/src/main/java/by/leha/dto/: ClientDto.java  HotelDto.java
by-leha-other/src/main/java/by/leha/dto/client/: ClientDto.java
by-leha-other/src/main/java/by/leha/dto/login/: LoginDto.java
by-leha-other/src/main/java/by/leha/dto/utils/: RoleEnum.java
by-leha-other/src/main/java/by/leha/mappers/: Mapper.java
by-leha-worker-api/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/by/leha/: Main.java
(+4 files in other folders)
