plugins {
    id 'java'
    id 'java-library'
    id 'io.spring.dependency-management' version '1.1.6'
    id "org.springframework.boot" version "3.3.4"
}
ext{
    queryDslVersion = '5.1.0'
    springVersion = '3.3.4'
    springSecurity = '6.3.3'
}
repositories {
    mavenCentral()
}
subprojects {
    apply plugin: 'java'
    apply plugin: 'java-library'
    apply plugin: 'io.spring.dependency-management'
    apply plugin: 'org.springframework.boot'

    configurations {
        provided
    }

    sourceSets {

        main.compileClasspath += configurations.provided
        test.compileClasspath += configurations.provided
        test.runtimeClasspath += configurations.provided
    }

    java{
        toolchain{
            languageVersion = JavaLanguageVersion.of(17)
        }

    }
    group = 'by.leha'
    version = '1.0-SNAPSHOT'

    repositories {
        mavenCentral()
    }


    dependencies {



        //web 
        implementation "org.springframework.boot:spring-boot-starter-web"

        //security
        implementation 'org.springframework.boot:spring-boot-starter-security'
        implementation "org.springframework.security:spring-security-core"
        implementation 'io.jsonwebtoken:jjwt:0.12.6'
        //thymeleaf
        implementation 'org.thymeleaf:thymeleaf-spring6'

        //hibernate


        implementation platform ("org.hibernate.orm:hibernate-platform:6.6.1.Final")
        compileOnly 'org.hibernate:hibernate-jpamodelgen:6.6.1.Final'

        implementation "org.hibernate.orm:hibernate-core"
        implementation "jakarta.transaction:jakarta.transaction-api"

        implementation 'org.ehcache:ehcache:3.9.7'
        implementation 'org.hibernate:hibernate-jcache:5.5.7.Final'

        //configuration processor
        implementation 'org.springframework.boot:spring-boot-configuration-processor:3.3.5'

        //Lombok
        compileOnly 'org.projectlombok:lombok:1.18.32'
        annotationProcessor 'org.projectlombok:lombok:1.18.32'
        testCompileOnly 'org.projectlombok:lombok:1.18.32'
        testAnnotationProcessor 'org.projectlombok:lombok:1.18.32'


        //testing
        testImplementation 'org.springframework.boot:spring-boot-starter-test'
        testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.11.2'
        testImplementation platform('org.junit:junit-bom:5.11.2')
        testImplementation 'org.junit.jupiter:junit-jupiter:5.11.2'
        testImplementation 'org.junit.platform:junit-platform-launcher:1.10.1'
        testImplementation 'org.mockito:mockito-junit-jupiter:5.11.0'
        testImplementation 'org.junit.jupiter:junit-jupiter-api:5.11.2'
        implementation 'org.junit.platform:junit-platform-commons:1.11.2'






        //PostgreSQL
        implementation 'org.postgresql:postgresql:42.7.3'


        //Logging
        implementation "org.springframework.boot:spring-boot-starter-logging:${springVersion}"
        implementation "org.springframework.boot:spring-boot-starter-log4j2:${springVersion}"
    }

    test {
        useJUnitPlatform()
    }
}