plugins {
    id 'java'
    id 'java-library'
    id 'io.spring.dependency-management' version '1.1.6'
    id("org.springframework.boot") version "3.3.4"
}
ext{
    queryDslVersion = '5.1.0'
    springVersion = '3.3.4'
    springSecurity = '6.3.3'
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'java-library'
    apply plugin: 'io.spring.dependency-management'
    apply plugin: 'org.springframework.boot'

    configurations {
        provided
    }

    sourceSets {

        main.compileClasspath += configurations.provided
        test.compileClasspath += configurations.provided
        test.runtimeClasspath += configurations.provided
    }

    java{
        toolchain{
            languageVersion = JavaLanguageVersion.of(17)
        }

    }
    group = 'by.leha'
    version = '1.0-SNAPSHOT'

    repositories {
        mavenCentral()
    }


    dependencies {
        //testing
        testImplementation platform('org.junit:junit-bom:5.10.0')
        testImplementation 'org.junit.jupiter:junit-jupiter'

        implementation 'javax.el:javax.el-api:3.0.0'
        //web 
        implementation "org.springframework.boot:spring-boot-starter-web:${springVersion}"

        //security
        implementation 'org.springframework.boot:spring-boot-starter-security'
        implementation "org.springframework.security:spring-security-core:${springSecurity}"
        implementation 'io.jsonwebtoken:jjwt:0.12.6'
        //thymeleaf
        implementation 'org.thymeleaf:thymeleaf-spring6'



        //hibernate
        implementation 'org.hibernate:hibernate-validator:6.0.22.Final'
        implementation 'org.hibernate:hibernate-core:5.6.15.Final'
        implementation 'org.hibernate:hibernate-envers:5.6.15.Final'

        implementation 'org.ehcache:ehcache:3.9.7'
        implementation 'org.hibernate:hibernate-jcache:5.5.7.Final'


        //Lombok
        compileOnly 'org.projectlombok:lombok:1.18.32'
        annotationProcessor 'org.projectlombok:lombok:1.18.32'
        testCompileOnly 'org.projectlombok:lombok:1.18.32'
        testAnnotationProcessor 'org.projectlombok:lombok:1.18.32'


        // QueryDsl (это все, что нужно для него, плагины не подключать)
        implementation "com.querydsl:querydsl-jpa:${queryDslVersion}"
        implementation "com.querydsl:querydsl-apt:${queryDslVersion}"
        implementation "com.querydsl:querydsl-core:${queryDslVersion}"
        annotationProcessor("com.querydsl:querydsl-apt:${queryDslVersion}:jpa",
                "org.hibernate.javax.persistence:hibernate-jpa-2.1-api:1.0.2.Final",
                "javax.annotation:javax.annotation-api:1.3.2",
                "org.projectlombok:lombok")


        //PostgreSQL
        implementation 'org.postgresql:postgresql:42.7.3'


        //Logging
        implementation "org.springframework.boot:spring-boot-starter-logging:${springVersion}"
        implementation "org.springframework.boot:spring-boot-starter-log4j2:${springVersion}"
    }

    test {
        useJUnitPlatform()
    }
}