spring.datasource.url=jdbc:postgresql://194.164.33.111:5432/course_project_db
spring.datasource.username=
spring.datasource.password=
spring.mvc.hiddenmethod.filter.enabled=true

logging.level.root=info
