plugins {
    id 'java'

}

group = 'by.leha'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {

    testImplementation platform('org.junit:junit-bom:5.11.2')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation 'org.springframework.security:spring-security-test'
    implementation project(":by-leha-other")
    implementation project(":by-leha-database")

}

test {
    useJUnitPlatform()
}

